@import "../assets/css/compatibility";
#platform{
    .flex;
    .flex-direction(column);
    width:100%;
    height:100%;
    #header{
        .px2rem(padding-left,42);
        .px2rem(padding-right,42);
        .px2rem(height,88);
        .flex;
        .justify-content(space-between);
        .align-items(center);
        border-bottom: solid #d7d7d7;
        .px2rem(border-bottom-width,1);
        background-color: #fff;
        img.logo{
            .px2rem(width,227);
        }
        img.breadCrumbs{
            .px2rem(width,30);
        }
    }
    #main{
        .flexNum(1);
        width:100%;
        overflow:auto;/* winphone8和android4+ */
        -webkit-overflow-scrolling: touch; /* ios5+ */
        #footer{
            background-color: #333;
            .px2rem(padding-top,75);
            color: #fff;
            div{
                .flex;
                .justify-content(space-between);
                .align-items(center);
                .px2rem(padding-left,42);
                .px2rem(padding-right,42);
                img{
                    .px2rem(width,156);
                }
                ul{
                    li{
                        .px2rem(font-size,18);
                        .px2rem(line-height,36);
                        text-align: justify;
                    }
                }
            }
            h1{
                .px2rem(height,90);
                .px2rem(line-height,90);
                .px2rem(font-size,18);
                text-align: center;
            }
        }
    }
}