html {
    height:100%;
    body {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        /*字体抗锯齿,使用后字体看起来会更清晰舒服*/
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        padding: 0;
        background-color: #fff;
        color: #606266;
        height:100%;
        ul, ol, p, h1, h2, h3, h4, h5, h6, button, input {
            margin: 0;
            padding: 0;
            list-style: none;
            outline: none;
            font-weight: normal;
            border: none;
        }
        img {
            vertical-align: top;
        }
        #root{
            height: 100%;
        }
    }
}