@import "../../assets/css/compatibility";
@imgUrl: '../../assets/img/products/baas/';
#baas{
    .overview{
        header{
            background-color: #f5f5f5;
            .px2rem(padding-top,15);
            .px2rem(padding-bottom,15);
            .px2rem(padding-left,42);
            .px2rem(padding-right,42);
            h1{
                .px2rem(font-size,30);
                .px2rem(height,40);
                .px2rem(line-height,40);
            }
            h2{
                .px2rem(font-size,24);
                .px2rem(height,30);
                .px2rem(line-height,30);
            }
        }
        section{
            .px2rem(padding-top,40);
            .px2rem(padding-bottom,40);
            .px2rem(padding-left,42);
            .px2rem(padding-right,42);
            .flex;
            .justify-content(space-between);
            .align-items(center);
            div{
                .px2rem(width,320);
                p{
                    .px2rem(font-size,22);
                    text-align: justify;
                    text-indent: 2em;
                }
            }
            img{
                .px2rem(width,303);
            }
        }
    }
    .service{
        .px2rem(padding-left,42);
        .px2rem(padding-right,42);
        header{
            .px2rem(height,90);
            .px2rem(line-height,90);
            .px2rem(font-size,30);
            .px2rem(margin-bottom,20);
            text-align: center;
            background: url('@{imgUrl}service_border.png') no-repeat center;
            background-size: 100%;
        }
        section{
            ul{
                .flex;
                .justify-content(space-between);
                .px2rem(margin-bottom,40);
                li{
                    text-align: center;
                    .px2rem(width,126);
                    img{
                        .px2rem(width,99);
                    }
                    p{
                        .px2rem(font-size,18);
                        .px2rem(margin-top,20);
                        color: #2e95ee;
                    }
                }
            }
        }
    }
    .core{
        header{
            background-color: #f5f5f5;
            .px2rem(padding-top,15);
            .px2rem(padding-bottom,15);
            .px2rem(padding-left,42);
            .px2rem(padding-right,42);
            h1{
                .px2rem(font-size,30);
                .px2rem(height,40);
                .px2rem(line-height,40);
            }
            h2{
                .px2rem(font-size,24);
                .px2rem(height,30);
                .px2rem(line-height,30);
            }
        }
        section{
            .px2rem(padding-left,42);
            .px2rem(padding-right,42);
            .px2rem(padding-top,40);
            ul{
                .flex;
                .justify-content(space-between);
                .px2rem(margin-bottom,40);
                li{
                    .flex;
                    .flex-direction(column);
                    .align-items(center);
                    .px2rem(width,320);
                    text-align: center;
                    div{
                        .px2rem(width,62);
                        .px2rem(height,62);
                        img{
                            .px2rem(width,62);
                        }
                    }
                    h1{
                        .px2rem(font-size,24);
                        .px2rem(line-height,60);
                        .px2rem(height,60);
                        color: #2e95ee;
                    }
                    p{
                        .px2rem(font-size,24);
                        .px2rem(line-height,30);
                        text-align: left;
                    }
                }
            }
        }
    }
    .scenario{
        header{
            background-color: #f5f5f5;
            .px2rem(padding-top,15);
            .px2rem(padding-bottom,15);
            .px2rem(padding-left,42);
            .px2rem(padding-right,42);
            h1{
                .px2rem(font-size,30);
                .px2rem(height,40);
                .px2rem(line-height,40);
            }
            h2{
                .px2rem(font-size,24);
                .px2rem(height,30);
                .px2rem(line-height,30);
            }
        }
        section{
            text-align: center;
            .px2rem(padding-top,40);
            .px2rem(padding-bottom,40);
            img{
                .px2rem(width,670);
            }
        }
    }
}