@import "../../assets/css/compatibility";
#sensitive{
    .overview{
        header{
            background-color: #f5f5f5;
            .px2rem(padding-top,15);
            .px2rem(padding-bottom,15);
            .px2rem(padding-left,42);
            .px2rem(padding-right,42);
            h1{
                .px2rem(font-size,30);
                .px2rem(height,40);
                .px2rem(line-height,40);
            }
            h2{
                .px2rem(font-size,24);
                .px2rem(height,30);
                .px2rem(line-height,30);
            }
        }
        section{
            .px2rem(padding-top,40);
            .px2rem(padding-bottom,40);
            .px2rem(padding-left,42);
            .px2rem(padding-right,42);
            p{
                .px2rem(font-size,22);
                .px2rem(margin-bottom,40);
                text-align: justify;
                text-indent: 2em;
            }
            div{
                .flex;
                .flex-direction(column);
                .align-items(center);
                img{
                    .px2rem(width,554);
                }
            }
        }
    }
    .function{
        header{
            background-color: #f5f5f5;
            .px2rem(padding-top,15);
            .px2rem(padding-bottom,15);
            .px2rem(padding-left,42);
            .px2rem(padding-right,42);
            h1{
                .px2rem(font-size,30);
                .px2rem(height,40);
                .px2rem(line-height,40);
            }
            h2{
                .px2rem(font-size,24);
                .px2rem(height,30);
                .px2rem(line-height,30);
            }
        }
        section{
            .px2rem(padding-left,42);
            .px2rem(padding-right,42);
            .px2rem(padding-top,40);
            .px2rem(padding-bottom,40);
            h1{
                .px2rem(width,200);
                .px2rem(height,40);
                .px2rem(line-height,40);
                text-align: center;
                background-color: #2e95ee;
                color: #fff;
                .px2rem(border-radius,5);
                .px2rem(font-size,24);
                .px2rem(margin-bottom,16);
            }
            p{
                .px2rem(font-size,22);
                .px2rem(line-height,30);
                text-indent: 2em;
            }
            ul{
                .flex;
                .justify-content(space-between);
                .px2rem(margin-bottom,40);
                li{
                    .px2rem(width,320);
                }
            }
            footer{
                .flex;
                .justify-content(center);
                .px2rem(margin-top,40);
                img{
                    .px2rem(width,426);
                }
            }
        }
    }
}