@import "../assets/css/compatibility";
#ProductBanner{
    .flex;
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);
    .px2rem(height,298);
    img{
        .px2rem(width,72);
    }
    h1{
        .px2rem(font-size,30);
        .px2rem(height,80);
        .px2rem(line-height,80);
        color: #fff;
    }
    button{
        .px2rem(height,60);
        .px2rem(line-height,60);
        .px2rem(width,207);
        .px2rem(border-radius,12);
        .px2rem(font-size,24);
        background-color: #2388d8;
        color: #fff;
    }
}