@import "../../assets/css/compatibility";
@imgUrl: '../../assets/img/about/';
#about{
    .banner{
        .px2rem(height,298);
        background: url('@{imgUrl}banner.png') no-repeat center;
        background-size: 100%;
        color: #fff;
        .flex;
        .align-items(center);
        .justify-content(center);
    }
    .profile{
        header{
            background-color: #f5f5f5;
            .px2rem(padding-top,15);
            .px2rem(padding-bottom,15);
            .px2rem(padding-left,42);
            .px2rem(padding-right,42);
            h1{
                .px2rem(font-size,30);
                .px2rem(height,40);
                .px2rem(line-height,40);
            }
            h2{
                .px2rem(font-size,24);
                .px2rem(height,30);
                .px2rem(line-height,30);
            }
        }
        section{
            .flex;
            .justify-content(space-between);
            .align-items(center);
            .px2rem(padding-left,42);
            .px2rem(padding-right,42);
            .px2rem(padding-top,42);
            .px2rem(padding-bottom,42);
            img{
                .px2rem(width,350);
            }
            p{
                .px2rem(font-size,24);
                .px2rem(width,300);
                .px2rem(line-height,36);
                text-indent: 2em;
                text-align: justify;
            }
        }
    }
    .events{
        header{
            background-color: #f5f5f5;
            .px2rem(padding-top,15);
            .px2rem(padding-bottom,15);
            .px2rem(padding-left,42);
            .px2rem(padding-right,42);
            h1{
                .px2rem(font-size,30);
                .px2rem(height,40);
                .px2rem(line-height,40);
            }
            h2{
                .px2rem(font-size,24);
                .px2rem(height,30);
                .px2rem(line-height,30);
            }
        }
        section{
            .px2rem(padding-right,42);
            .px2rem(padding-left,42);
            .px2rem(margin-top,40);
            background: url('@{imgUrl}timeline.png') no-repeat center;
            .px2rem(background-position-x,192);
            .px2rem(background-size,2);
            ul{
                li{
                    div{
                        .flex;
                        .align-items(center);
                        .justify-content(space-between);
                        .px2rem(margin-bottom,40);
                        p{
                            .px2rem(font-size,24);
                            .px2rem(line-height,36);
                            .px2rem(width,474);
                            .px2rem(padding-left,16);
                        }
                        span{
                            .px2rem(font-size,24);
                            .px2rem(width,110);
                            .px2rem(line-height,36);
                            text-align: right;
                            .px2rem(padding-right,16);
                        }
                        img{
                            .px2rem(width,16);
                        }
                        &.year{
                            p{
                                .px2rem(font-size,36);
                            }
                            img{
                                .px2rem(width,40);
                            }
                        }
                    }
                }
            }
        }
    }
    .partner{
        header{
            background-color: #f5f5f5;
            .px2rem(padding-top,15);
            .px2rem(padding-bottom,15);
            .px2rem(padding-left,42);
            .px2rem(padding-right,42);
            h1{
                .px2rem(font-size,30);
                .px2rem(height,40);
                .px2rem(line-height,40);
            }
            h2{
                .px2rem(font-size,24);
                .px2rem(height,30);
                .px2rem(line-height,30);
            }
        }
        section{
            .px2rem(padding-left,42);
            .px2rem(padding-right,42);
            .px2rem(padding-bottom,40);
            ul{
                .flex;
                .justify-content(space-between);
                .px2rem(margin-top,40);
                li{
                    .flex;
                    .align-items(flex-end);
                    &:nth-child(1){
                        img{
                            .px2rem(width,80);
                        }
                    }
                    &:nth-child(2){
                        img{
                            .px2rem(width,89);
                        }
                    }
                    &:nth-child(3){
                        img{
                            .px2rem(width,114);
                        }
                    }
                    &:nth-child(4){
                        img{
                            .px2rem(width,91);
                        }
                    }
                    &:nth-child(5){
                        img{
                            .px2rem(width,101);
                        }
                    }
                }
            }
            ol{
                .flex;
                .justify-content(space-between);
                .px2rem(margin-top,40);
                li{
                    .flex;
                    .align-items(flex-end);
                    &:nth-child(1){
                        img{
                            .px2rem(width,102);
                        }
                    }
                    &:nth-child(2){
                        img{
                            .px2rem(width,104);
                        }
                    }
                    &:nth-child(3){
                        img{
                            .px2rem(width,124);
                        }
                    }
                    &:nth-child(4){
                        img{
                            .px2rem(width,239);
                        }
                    }
                }
            }
        }
    }
}