@import "../../assets/css/compatibility";
@imgUrl: '../../assets/img/news/';
#news{
    .banner{
        .px2rem(height,298);
        background: url('@{imgUrl}banner.png') no-repeat center;
        background-size: 100%;
        color: #fff;
        .flex;
        .align-items(center);
        .justify-content(center);
    }
    .newsList{
        ul{
            .px2rem(padding-left,42);
            .px2rem(padding-right,42);
            li{
                .flex;
                .align-items(center);
                .justify-content(space-between);
                .px2rem(padding-top,30);
                .px2rem(padding-bottom,30);
                border-bottom: solid #e5e5e5;
                .px2rem(border-bottom-width,1);
                img{
                    .px2rem(width,210);
                    .px2rem(height,140);
                }
                div{
                    .flex;
                    .flex-direction(column);
                    .justify-content(space-between);
                    .px2rem(width,420);
                    .px2rem(height,140);
                    h1{
                        .px2rem(font-size,24);
                        .px2rem(line-height,30);
                        text-align: justify;
                        color: #2e95ee;
                        strong{
                            display: inline-block;
                            .px2rem(width,22);
                            .px2rem(height,30);
                            .px2rem(margin-left,20);
                            vertical-align: top;
                            background: url('@{imgUrl}hot.png') no-repeat center;
                        }
                    }
                    h2{
                        .flex;
                        .align-items(center);
                        .justify-content(space-between);
                        .px2rem(font-size,18);
                    }
                }
            }
        }
    }
}