@import "../../assets/css/compatibility";
@imgUrl: '../../assets/img/home/';
.title{
    .px2rem(font-size,30);
    .px2rem(height,100);
    .px2rem(line-height,100);
    text-align: center;
}
.subTitle{
    .flex;
    text-align: justify;
    .px2rem(line-height,36);
    .px2rem(font-size,18);
    .px2rem(padding-bottom,30);
}
#home{
    .banner{
        .px2rem(height,381);
        background: url('@{imgUrl}banner.png') no-repeat center;
        background-size: 100%;
        color: #fff;
        .flex;
        .flex-direction(column);
        .justify-content(center);
        .align-items(center);
        p{
            .px2rem(font-size,36);
            .px2rem(height,60);
            .px2rem(line-height,60);
        }
        button{
            .px2rem(height,60);
            .px2rem(line-height,60);
            .px2rem(width,207);
            .px2rem(border-radius,12);
            .px2rem(font-size,24);
            .px2rem(margin-top,24);
            background-color: #2388d8;
            color: #fff;
        }
    }
    .emphasis{
        .px2rem(padding-bottom,84);
        header{
            .title;
            background-color: #fcfcfc;
        }
        section{
            .px2rem(padding-left,45);
            .px2rem(padding-right,45);
            .px2rem(height,264);
            .px2rem(margin-top,30);
            .flex;
            .justify-content(space-around);
            .align-items(center);
            div{
                .px2rem(width,290);
                text-align: center;
                h1{
                    .px2rem(font-size,24);
                    .px2rem(height,60);
                    .px2rem(line-height,60);
                }
                p{
                    .px2rem(font-size,18);
                    .px2rem(line-height,36);
                    text-align: justify;
                }
            }
            img{
                .px2rem(width,290);
            }
        }
    }
    .core_product{
        .px2rem(height,385);
        background: url('@{imgUrl}core_product.png') no-repeat center;
        background-size: 100%;
        color: #fff;
        header{
            .px2rem(font-size,30);
            .px2rem(height,141);
            .px2rem(line-height,141);
            text-align: center;
        }
        section{
            .flex;
            .justify-content(space-between);
            .align-items(center);
            .px2rem(padding-left,42);
            .px2rem(padding-right,42);
            p{
                .px2rem(font-size,18);
                .px2rem(line-height,36);
                .px2rem(width,398);
                text-align: justify;
            }
            img{
                .px2rem(width,253);
            }
        }
    }
    .field{
        header{
            .title;
        }
        section{
            .px2rem(padding-top,20);
            .px2rem(padding-left,69);
            .px2rem(padding-right,69);
            .px2rem(padding-bottom,90);
            background: url('@{imgUrl}field_bg.png') no-repeat top center;
            background-size: 100%;
            ul{
                li{
                    .px2rem(height,34);
                    .px2rem(line-height,34);
                    .px2rem(margin-bottom,10);
                    .px2rem(font-size,18);
                    color: #fff;
                    &:nth-child(odd){
                        background: url('@{imgUrl}field_left_box.png') no-repeat center left;
                        background-size: auto 100%;
                    }
                    &:nth-child(even){
                        background: url('@{imgUrl}field_right_box.png') no-repeat center right;
                        background-size: auto 100%;
                    }
                }
            }
        }
    }
    .solution{
        background-color: #fcfcfc;
        .px2rem(padding-left,42);
        .px2rem(padding-right,42);
        .px2rem(padding-bottom,60);
        header{
            .title;
        }
        h1{
            .subTitle;
        }
        ul{
            .flex;
            .justify-content(space-between);
            .px2rem(margin-top,30);
            li{
                img{
                    .px2rem(width,97);
                }
                p{
                    .px2rem(height,50);
                    .px2rem(line-height,50);
                    .px2rem(font-size,18);
                    text-align: center;
                }
            }
        }
    }
    .partner{
        .px2rem(padding-top,30);
        .px2rem(padding-left,42);
        .px2rem(padding-right,42);
        .px2rem(padding-bottom,60);
        header{
            .title;
        }
        h1{
            .subTitle;
        }
        ul{
            .flex;
            .justify-content(space-between);
            .px2rem(margin-top,30);
            li{
                img{
                    .px2rem(width,200);
                }
            }
        }
    }
}